  
  Analyzing: https://github.com/c0ding/wookie/wookie.py

              Total Lines: 215

               Code Lines: 185 (86.0465%)
              Blank Lines: 29 (13.4883%)

            Comment Lines: 1 (0.46511%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 76
       Shortest Code Line: 16 [wookie().start()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 14
                Functions: 13
                  Classes: 2
            If Statements: 19
           Try Statements: 2
        Except Statements: 2
         Print Statements: 2
              Assignments: 50
                Variables: 38


  Done analyzing: https://github.com/c0ding/wookie/wookie.py
  Code stats generated by codecounter v.2.0.1

===

  Analyzing: https://github.com/c0ding/wookie/config.py

              Total Lines: 29

               Code Lines: 24 (82.7586%)
              Blank Lines: 4 (13.7931%)

            Comment Lines: 1 (3.44827%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 2
              Doc Strings: 0
           Total Comments: 3

        Longest Code Line: 77
       Shortest Code Line: 1 [}]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 0
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 8
                Variables: 6

    
  Done analyzing: https://github.com/c0ding/wookie/config.py
  Code stats generated by codecounter v.2.0.1
